# Quantower_PlaceOrder_Strategies

2Point_1C_100Stop_Grid/: 2Point_1C_100Stop_Grid.sln
2Point_1C_100Stop_Grid/2Point_1C_100Stop_Grid/: 2Point_1C_100Stop_Grid.csproj  _2Point_1C_100Stop_Grid.cs
2_Grid_Nasdaq/: 2_Grid_Nasdaq.sln
2_Grid_Nasdaq/2_Grid_Nasdaq/: 2_Grid_Nasdaq.csproj  _2_Grid_Nasdaq.cs
