<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU</Platforms>
    <AlgoType>OrderPlacingStrategy</AlgoType>
    <AssemblyName>_2Point_1C_100Stop_Grid</AssemblyName>
    <RootNamespace>_2Point_1C_100Stop_Grid</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Program Files %28x86%29\AMP Quantower\AMP Quantower\TradingPlatform\v1.140.2\..\..\Settings\Scripts\PlaceOrderStrategies\2Point_1C_100Stop_Grid</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Program Files %28x86%29\AMP Quantower\AMP Quantower\TradingPlatform\v1.140.2\..\..\Settings\Scripts\PlaceOrderStrategies\2Point_1C_100Stop_Grid</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>D:\Program Files (x86)\AMP Quantower\AMP Quantower\TradingPlatform\v1.140.2\bin\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>